UVICORN_PORT=8080
BACKEND_PREFIX='/api/v1/'
BACKEND_URL=localhost:$UVICORN_PORT$BACKEND_PREFIX
DB_DOCKER_NAME=pg-mana

MYSQL_RANDOM_ROOT_PASSWORD=1
DB_USERNAME=alitonia
DB_PASSWORD=123456
DB_DBSPACE=mana

FRONTEND_URL=localhost:3000

POSTGRESQL_VOLUME_PATH=~/devel/docker/postgresql
DATABASE_URL=postgresql+asyncpg://$DB_USERNAME:$DB_PASSWORD@$DB_DOCKER_NAME/$DB_DBSPACE
