BACKEND_URL=localhost:8000
FRONTEND_URL=localhost:3000
MYSQL_RANDOM_ROOT_PASSWORD=1
DB_USERNAME=alitonia
DB_PASSWORD=123456
DB_DBSPACE=mana

BACKEND_PREFIX='/api/v1'
POSTGRESQL_VOLUME_PATH=~/devel/docker/postgresql
DATABASE_URL=postgresql+asyncpg://alitonia:123456@pg-mana/mana
